body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f4f4f9;
    color: #333;
}
header {
    background: #0a3d62;
    color: white;
    text-align: center;
    padding: 2em 1em;
}
header .cta {
    display: inline-block;
    margin-top: 1em;
    background: #fbc531;
    color: #000;
    padding: 1em 2em;
    text-decoration: none;
    font-weight: bold;
}
section {
    padding: 2em 1em;
}
footer {
    text-align: center;
    padding: 1em;
    background: #dcdde1;
    color: #555;
}
